# android-audio-random-play

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/red/lilu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/lilu/app/: ActivityConfAudio.java  ActivityMain.java  MyApplication.java  RecyclerAdapterAudio.java
app/src/main/java/red/lilu/app/tool/: Dns.java
app/src/main/proto/: data_store.proto
app/src/main/res/drawable/: ic_play_circle.xml  sl_check.xml
app/src/main/res/layout/: activity_conf_audio.xml  activity_main.xml  item_audio.xml
app/src/main/res/menu/: conf_audio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/red/lilu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
